<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="w-50">
            <h1>Orden Cronológico Libros + Enlaces:</h1>
        </div>
        <div class="w-50 r">
            <h3>&copy; Ignacio Sánchez Yuste</h3>
        </div>
    </header>
    <main>
        <div class="coli">
            <div class="row">
                <p>
                    Yangchen <br>
                    <br>
                    1. The Dawn of Yangchen<br>
                    2. The Legacy of Yangchen
                </p>
                <p>Kuruk<br>
                    a chapter of the shadow of kyoshi
                </p>
                <p>
                    Kyoshi<br>
                    1. The Rise of Kyoshi<br>
                    2. The Shadow of Kyoshi
                </p>
                <p>
                    Roku<br>
                    1. The Reckoning of Roku
                </p>
                <p>
                    Aang<br>
                    1. Katara and the Pirate's Silver<br>
                    2. Suki, Alone<br>
                    3. The promise<br>
                    4. The Search<br>
                    5. The Rift<br>
                    6. Toph Beifong's Metalbending Academy<br>
                    7. Smoke & Shadow<br>
                    8. Azula in the Spirit Temple<br>
                    9. North & South<br>
                    10. Imbalace<br>
                    11. The bounty & the Tea Brewer<br>
                    12. Ashes of the Academy<br>
                    Extras:<br>
                    1. Avatar: The Last Airbender: Legacy<br>
                    2. The lost Adventures and Team Avatar
                </p>
                <p>
                    Korra<br>
                    1. Turf Wars<br>
                    2. Ruins of the Empire<br>
                    3. The Mistery of Penquan Island
                </p>

            </div>
            <div class="roww">
                <div class="cl">
                    <h2>Yangchen</h2>
                    <div class="rowi">
                        <div class="imgs">

                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                    </div>
                    <div class="rowi">
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                    </div>
                    <div class="rowi">
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                    </div>
                    <div class="rowi">
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                        <div class="imgs">
                            <a href="">
                                <img src="Img/Libros/1The Dawn of Yangchen.jpg" alt="" height="100%">
                            </a>
                        </div>
                        
                    </div>
                </div>
                
            </div>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>